<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97e501f39a06405696760a59c345ce0b" Name="Diagram1">
        <EntityTypeShape EntityType="CommentSystemModel.tblChildComment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentSystemModel.tblParentComment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentSystemModel.tblPost" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentSystemModel.tblUser" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CommentSystemModel.FK__tblChildC__Paren__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CommentSystemModel.FK__tblChildC__Usern__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CommentSystemModel.FK__tblParent__Usern__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CommentSystemModel.FK_tblParentComment_tblPosts" ManuallyRouted="false" />
        <AssociationConnector Association="CommentSystemModel.FK_tblPosts_tblPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>